#perfiles de empaquetado trabajan sobre infraestructura, formato jar o war

dev.info.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/iw3_2025?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1u4rootiw3

